<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper"> 
      <section class="banner"> 
        <div class="container banner__container">
          <h2 class="banner__title">
             Будущее наступило, ключи у нас!</h2>
          <p class="banner__text">
             Миссия Профессионального лицея Коммуникаций и Информационных Технологий заключается в предоставлении качественных образовательных услуг для гармоничного развития личности и как специалиста для рынка труда Кыргызской Республики.</p>
        </div>
      </section>
      <section class="news news--margin">
        <div class="container news__container"> 
          <h2 class="news__title">
             Новостной блог</h2>
          <ul class="news__columns list--reset"> 
            <li class="news__list">
              <div class="news__picture"> <img class="news__img" src="../img/news-back.jpg" alt="blog picture">
                <p class="news__text"><span class="icon-eye"></span>2454</p>
                <p class="news__text"><span class="icon-calendar"></span>14/04/2021</p>
              </div>
              <h4 class="news__paragraph">Состоялось открытие нового It направления</h4>
              <div class="news__buttons"> <a class="news__btn link--reset" href="#">Подробнее...</a></div>
            </li>
            <li class="news__list">
              <div class="news__picture"> <img class="news__img" src="../img/news-back.jpg" alt="blog picture">
                <p class="news__text"><span class="icon-eye"></span>2454</p>
                <p class="news__text"><span class="icon-calendar"></span>14/04/2021</p>
              </div>
              <h4 class="news__paragraph">Состоялось открытие нового It направления</h4>
              <div class="news__buttons"> <a class="news__btn link--reset" href="#">Подробнее...</a></div>
            </li>
            <li class="news__list">
              <div class="news__picture"> <img class="news__img" src="../img/news-back.jpg" alt="blog picture">
                <p class="news__text"><span class="icon-eye"></span>2454</p>
                <p class="news__text"><span class="icon-calendar"></span>14/04/2021</p>
              </div>
              <h4 class="news__paragraph">Состоялось открытие нового It направления</h4>
              <div class="news__buttons"> <a class="news__btn link--reset" href="#">Подробнее...</a></div>
            </li>
          </ul>
          <div class="news__buttons"> <a class="news__btn btn-blue--small link--reset" href="#">Загрузить еще</a></div>
        </div>
      </section>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>